<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="./image/img1.jpg">
                <div class="content">
                    <div class="author">VIREN</div>
                    <div class="title">WILD ANIMAL SLIDER</div>
                    <div class="topic">TIGER</div>
                    <div class="des">
                        Tigers are powerful hunters with sharp teeth, strong jaws and agile bodies.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button><a href="https://github.com/VirenPatel2005" style="text-decoration: none; color: white;">GITHUB</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/img2.png">
                <div class="content">
                    <div class="author">VIREN</div>
                    <div class="title">WILD ANIMAL SLIDER</div>
                    <div class="topic">LEOPARD</div>
                    <div class="des">
                        Leopards are powerful big cats closely related to lions, tigers, and jaguars.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button><a href="https://github.com/VirenPatel2005" style="text-decoration: none; color: white;">GITHUB</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/img3.jpg">
                <div class="content">
                    <div class="author">VIREN</div>
                    <div class="title">WILD ANIMAL SLIDER</div>
                    <div class="topic">LION</div>
                    <div class="des">
                        Lions have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button><a href="https://github.com/VirenPatel2005" style="text-decoration: none; color: white;">GITHUB</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/img4.jpg">
                <div class="content">
                    <div class="author">VIREN</div>
                    <div class="title">WILD ANIMAL SLIDER</div>
                    <div class="topic">BLACK PANTHER</div>
                    <div class="des">
                        black panther, colloquial term used to refer to large felines classified in the genus Panthera that are characterized by a coat of black fur or large concentrations of black spots set against a dark background.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button><a href="https://github.com/VirenPatel2005" style="text-decoration: none; color: white;">GITHUB</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="./image/img11.jpg">
                <div class="content">
                    <div class="title">
                        TIGER
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/img22.png">
                <div class="content">
                    <div class="title">
                        LEOPARD
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/img33.jpg">
                <div class="content">
                    <div class="title">
                        LION
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/img44.jpg">
                <div class="content">
                    <div class="title">
                        BLACK PANTHER
                    </div>
                </div>
            </div>
        </div>

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>